<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />

        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css"
            rel="stylesheet"
        />
        <style>
            .custom-feature {
                -webkit-box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
                box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
                background: #ffffff;
                text-align: center;
                padding: 30px;
                border-radius: 4px;
            }

            .custom-feature h3 {
                font-size: 18px;
                color: black;
                font-weight: bold;
            }

            .custom-feature p {
                font-size: 15px;
                color: rgb(36, 36, 36);
            }

            .custom-feature *:last-child {
                margin-bottom: 0;
            }

            .custom-feature [class^="fui-"] {
                display: block;
                margin-bottom: 30px;
                font-size: 50px;
                color: #a51890;
            }
        </style>
    </head>
    <body>
        <br /><br />
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <iframe
                        src="https://challonge.com/fr/q32a7ao/module"
                        width="100%"
                        height="500"
                        frameborder="0"
                        scrolling="auto"
                        allowtransparency="true"
                    ></iframe>
                </div>
            </div>
        </div>
    </body>
</html>
